[gd_scene load_steps=7 format=1]

[ext_resource path="res://Actor/Actor.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/creature/draconian_green_m.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/tiles/cursor.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/tiles/cursor_red.png" type="Texture" id=4]
[ext_resource path="res://Actor/AbilityScores.gd" type="Script" id=5]
[ext_resource path="res://Actor/Weapon.gd" type="Script" id=6]

[node name="Actor" type="Node2D"]

script/script = ExtResource( 1 )
team = 0
name = "Noname"
level = 1
gender = "none"
unaligned = false
demeanor = 1
nature = 1
Class = "Commoner"
Race = "Human"
base_movement = 6
proficiency = 2
max_hp = 8

[node name="Icon" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Focus" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 3 )
centered = false

[node name="Target" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 4 )
centered = false

[node name="AbilityScores" type="Node" parent="."]

script/script = ExtResource( 5 )
strength = 8
dexterity = 8
constitution = 8
intelligence = 8
wisdom = 8
charisma = 8

[node name="Weapon" type="Node" parent="."]

script/script = ExtResource( 6 )
name = ""
weight = 0.0
value = 0.0
damage = "1d6"
enchantment = 0
finesse = false


