[gd_scene load_steps=11 format=1]

[ext_resource path="res://Actor/Actor.gd" type="Script" id=1]
[ext_resource path="res://resources/material_outline.tres" type="CanvasItemMaterial" id=2]
[ext_resource path="res://assets/graphics/creature/draconian_green_m.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/tiles/cursor.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/tiles/cursor_red.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/tiles/dead.png" type="Texture" id=6]
[ext_resource path="res://Actor/Weapon.gd" type="Script" id=7]
[ext_resource path="res://Data/Armor.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.675781, 0.0501556, 0.0501556, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.0742188, 0.0742188, 0.0742188, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Actor" type="Node2D"]

script/script = ExtResource( 1 )
strength = 8
dexterity = 8
constitution = 8
intelligence = 8
wisdom = 8
charisma = 8
name = "Blapp"
HD = "1d8"
base_movement = 4
size = 1
XP = 0
base_level = 1
team = 0

[node name="Icon" type="Sprite" parent="."]

material/material = ExtResource( 2 )
transform/pos = Vector2( 0, -8 )
texture = ExtResource( 3 )
centered = false

[node name="Focus" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 4 )
centered = false

[node name="Target" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 5 )
centered = false

[node name="ActionBrand" type="Sprite" parent="."]

transform/pos = Vector2( 0, -8 )
centered = false

[node name="Dead" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 6 )
centered = false

[node name="Weapon" type="Node" parent="."]

script/script = ExtResource( 7 )
name = ""
description = ""
weight = 0.0
value = 0.0
doll_texture = null
damage = "1d6"
damage2h = "1d6"
enchantment = 0
finesse = false
reach = false
handedness = 0
prof_class = 0
weight_class = 0
damage_type = 0
missile_type = 0
missile_range = 0

[node name="Armor" parent="." instance=ExtResource( 8 )]

[node name="HP" type="ProgressBar" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = -10.0
margin/right = 29.0
margin/bottom = -8.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false


